In [1]:
import numpy as np  
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/dell/Downloads/100-days-of-machine-learning-main/day28-column-transformer/covid_toy.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [4]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
from sklearn.impute import SimpleImputer 
from sklearn.preprocessing import OneHotEncoder 
from sklearn.preprocessing import OrdinalEncoder

In [6]:
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test=train_test_split(df.drop(labels="has_covid",axis=1),df["has_covid"])

In [7]:
X_train

    age  gender  fever   cough       city
43   22  Female   99.0    Mild  Bangalore
8    19  Female  100.0  Strong  Bangalore
28   16    Male  104.0    Mild    Kolkata
7    20  Female    NaN  Strong     Mumbai
89   46    Male  103.0  Strong  Bangalore
..  ...     ...    ...     ...        ...
35   82  Female  102.0  Strong  Bangalore
47   18  Female  104.0    Mild  Bangalore
52   47  Female  100.0  Strong  Bangalore
53   83    Male   98.0    Mild      Delhi
41   82    Male    NaN    Mild    Kolkata

[75 rows x 5 columns]

In [8]:
from sklearn.compose import ColumnTransformer

In [9]:
transformer=ColumnTransformer(transformers=[
    ("tnf1",SimpleImputer(),["fever"]),
    ("tnf2",OrdinalEncoder(categories=[["Mild","Strong"]]),["cough"]),
    ("tnf3",OneHotEncoder(drop="first"),["gender","city"])
],remainder="passthrough")

In [10]:
transformer = ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer(),['fever']),
    ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
    ('tnf3',OneHotEncoder(drop='first'),['gender','city'])
],remainder='passthrough')

In [11]:
transformer.fit_transform(X_train)

array([[ 99.,   0.,   0.,   0.,   0.,   0.,  22.],
       [100.,   1.,   0.,   0.,   0.,   0.,  19.],
       [104.,   0.,   1.,   0.,   1.,   0.,  16.],
       [101.,   1.,   0.,   0.,   0.,   1.,  20.],
       [103.,   1.,   1.,   0.,   0.,   0.,  46.],
       [ 98.,   0.,   0.,   0.,   0.,   0.,  64.],
       [104.,   1.,   0.,   1.,   0.,   0.,  75.],
       [104.,   0.,   0.,   0.,   1.,   0.,   6.],
       [103.,   0.,   1.,   0.,   1.,   0.,  83.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,  81.],
       [104.,   1.,   0.,   0.,   1.,   0.,  54.],
       [ 98.,   1.,   1.,   0.,   0.,   1.,  23.],
       [100.,   1.,   0.,   0.,   1.,   0.,  11.],
       [104.,   0.,   0.,   0.,   0.,   0.,  12.],
       [103.,   0.,   1.,   0.,   1.,   0.,  60.],
       [100.,   0.,   1.,   0.,   0.,   0.,  80.],
       [101.,   0.,   0.,   1.,   0.,   0.,  64.],
       [101.,   0.,   1.,   0.,   0.,   1.,  23.],
       [104.,   0.,   1.,   0.,   0.,   0.,  25.],
       [100.,   0.,   1.,   1.,   0.,   0.,  27.],
       [102.,   0.,   1.,   0.,   0.,   0.,  64.],
       [101.,   1.,   0.,   0.,   1.,   0.,  51.],
       [101.,   1.,   1.,   0.,   0.,   0.,  14.],
       [103.,   0.,   0.,   0.,   1.,   0.,  50.],
       [ 98.,   0.,   0.,   0.,   1.,   0.,  26.],
       [104.,   0.,   1.,   0.,   1.,   0.,  51.],
       [102.,   0.,   0.,   0.,   0.,   0.,  69.],
       [ 99.,   0.,   0.,   0.,   0.,   1.,  60.],
       [103.,   0.,   0.,   0.,   1.,   0.,  69.],
       [101.,   1.,   0.,   1.,   0.,   0.,  34.],
       [104.,   0.,   0.,   0.,   1.,   0.,  17.],
       [ 98.,   1.,   1.,   0.,   0.,   0.,  12.],
       [101.,   0.,   1.,   1.,   0.,   0.,  38.],
       [101.,   1.,   1.,   0.,   0.,   0.,  47.],
       [101.,   0.,   1.,   1.,   0.,   0.,  42.],
       [ 99.,   0.,   1.,   0.,   0.,   0.,  72.],
       [103.,   0.,   0.,   0.,   1.,   0.,  48.],
       [100.,   0.,   0.,   0.,   1.,   0.,   5.],
       [104.,   0.,   1.,   0.,   0.,   1.,  44.],
       [ 98.,   1.,   0.,   1.,   0.,   0.,  40.],
       [102.,   0.,   0.,   1.,   0.,   0.,  49.],
       [101.,   0.,   0.,   1.,   0.,   0.,  75.],
       [ 98.,   0.,   0.,   0.,   0.,   1.,  65.],
       [ 98.,   0.,   1.,   0.,   0.,   0.,  73.],
       [100.,   0.,   1.,   0.,   1.,   0.,  27.],
       [101.,   0.,   0.,   0.,   0.,   0.,  38.],
       [102.,   1.,   1.,   1.,   0.,   0.,  20.],
       [100.,   0.,   1.,   0.,   1.,   0.,  55.],
       [102.,   0.,   1.,   0.,   0.,   1.,  74.],
       [101.,   0.,   0.,   0.,   1.,   0.,   8.],
       [ 99.,   1.,   0.,   0.,   1.,   0.,  25.],
       [100.,   1.,   0.,   0.,   1.,   0.,  13.],
       [101.,   0.,   0.,   0.,   0.,   1.,  19.],
       [100.,   0.,   1.,   0.,   0.,   0.,  10.],
       [103.,   1.,   1.,   0.,   1.,   0.,  70.],
       [101.,   1.,   0.,   0.,   0.,   1.,  34.],
       [102.,   1.,   0.,   1.,   0.,   0.,  33.],
       [ 99.,   1.,   0.,   0.,   0.,   0.,  49.],
       [100.,   0.,   1.,   1.,   0.,   0.,  27.],
       [101.,   0.,   0.,   1.,   0.,   0.,  49.],
       [ 99.,   0.,   0.,   0.,   0.,   1.,  14.],
       [ 98.,   0.,   1.,   0.,   1.,   0.,  24.],
       [104.,   0.,   1.,   0.,   0.,   1.,  42.],
       [102.,   1.,   0.,   0.,   0.,   0.,  24.],
       [101.,   0.,   0.,   0.,   0.,   1.,  81.],
       [101.,   0.,   0.,   0.,   0.,   0.,  84.],
       [101.,   0.,   0.,   0.,   0.,   0.,  20.],
       [ 99.,   1.,   1.,   0.,   0.,   0.,  66.],
       [104.,   1.,   0.,   0.,   0.,   0.,  56.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,   5.],
       [102.,   1.,   0.,   0.,   0.,   0.,  82.],
       [104.,   0.,   0.,   0.,   0.,   0.,  18.],
       [100.,   1.,   0.,   0.,   0.,   0.,  47.],
       [ 98.,   0.,   1.,   1.,   0.,   0.,  83.],
       [101.,   0.,   1.,   0.,   1.,   0.,  82.]])

In [12]:
transformer.transform(X_test)

array([[102.,   1.,   0.,   0.,   1.,   0.,  82.],
       [103.,   0.,   0.,   1.,   0.,   0.,  73.],
       [101.,   0.,   0.,   0.,   1.,   0.,  83.],
       [ 99.,   0.,   1.,   0.,   0.,   0.,  65.],
       [101.,   0.,   1.,   1.,   0.,   0.,  19.],
       [ 98.,   1.,   0.,   0.,   1.,   0.,  10.],
       [103.,   0.,   0.,   0.,   0.,   0.,  16.],
       [101.,   0.,   0.,   0.,   0.,   1.,  65.],
       [104.,   0.,   1.,   0.,   0.,   0.,  51.],
       [ 98.,   1.,   1.,   0.,   1.,   0.,  34.],
       [101.,   1.,   0.,   0.,   0.,   0.,  42.],
       [101.,   0.,   1.,   1.,   0.,   0.,  15.],
       [ 98.,   1.,   0.,   0.,   1.,   0.,  71.],
       [104.,   1.,   0.,   1.,   0.,   0.,  34.],
       [101.,   1.,   1.,   0.,   1.,   0.,  71.],
       [101.,   1.,   1.,   0.,   1.,   0.,  79.],
       [ 98.,   0.,   0.,   1.,   0.,   0.,  80.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,  69.],
       [100.,   0.,   0.,   0.,   1.,   0.,  19.],
       [102.,   0.,   1.,   0.,   1.,   0.,   5.],
       [101.,   1.,   0.,   1.,   0.,   0.,  68.],
       [ 99.,   0.,   1.,   1.,   0.,   0.,  65.],
       [100.,   0.,   1.,   0.,   0.,   0.,  11.],
       [ 98.,   0.,   0.,   0.,   1.,   0.,  31.],
       [ 99.,   1.,   0.,   1.,   0.,   0.,  59.]])

In [13]:
X_train

    age  gender  fever   cough       city
43   22  Female   99.0    Mild  Bangalore
8    19  Female  100.0  Strong  Bangalore
28   16    Male  104.0    Mild    Kolkata
7    20  Female    NaN  Strong     Mumbai
89   46    Male  103.0  Strong  Bangalore
..  ...     ...    ...     ...        ...
35   82  Female  102.0  Strong  Bangalore
47   18  Female  104.0    Mild  Bangalore
52   47  Female  100.0  Strong  Bangalore
53   83    Male   98.0    Mild      Delhi
41   82    Male    NaN    Mild    Kolkata

[75 rows x 5 columns]