In [2]:
print(4)

4

In [3]:
import numpy as np
import pandas as pd

In [4]:
s=pd.Series([1,2,3,4,5])
print(s)
print(s.describe())

0    1
1    2
2    3
3    4
4    5
dtype: int64
count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [5]:
print(s.mean())
print(s.std())
print(s.max())
print(s.sum())
print(s.min())

3.0
1.5811388300841898
5
15
1

In [6]:
s=pd.Series([9,4,6,1,2,4])
sorted=s.sort_values()
print(sorted)
print(sorted.sort_index())

3    1
4    2
1    4
5    4
2    6
0    9
dtype: int64
0    9
1    4
2    6
3    1
4    2
5    4
dtype: int64

In [7]:
s=pd.Series([1,2,3,4])
dropped=s.drop(0)
print(dropped)
s.drop(1,inplace=True)
print(s)

1    2
2    3
3    4
dtype: int64
0    1
2    3
3    4
dtype: int64

In [8]:
s=pd.Series([1,np.nan,3,np.nan,4])
print(s)
print(s.isnull())
print(s.notnull())
filled=s.fillna(22)
print(filled)

0    1.0
1    NaN
2    3.0
3    NaN
4    4.0
dtype: float64
0    False
1     True
2    False
3     True
4    False
dtype: bool
0     True
1    False
2     True
3    False
4     True
dtype: bool
0     1.0
1    22.0
2     3.0
3    22.0
4     4.0
dtype: float64

In [9]:
s=pd.Series([1,2,np.nan,4,np.nan])
dropped=s.dropna()
print(dropped)
print(s)

0    1.0
1    2.0
3    4.0
dtype: float64
0    1.0
1    2.0
2    NaN
3    4.0
4    NaN
dtype: float64

In [10]:
s=pd.Series([1,2,3,4,5])
print(s.iloc[0])
print(s.iloc[-1])
print(s.iloc[4])

1
5
5

In [11]:
s=pd.Series([1,2,3,4],index=["a","b","c","d"])
print(s)
print(s.iloc[0:2])
print(s.loc["c"])
print(s.loc["a":"c"])

a    1
b    2
c    3
d    4
dtype: int64
a    1
b    2
dtype: int64
3
a    1
b    2
c    3
dtype: int64

In [12]:
s=pd.Series([1,2,3,4,5])
print(s.sum())
print(s.cumsum())

15
0     1
1     3
2     6
3    10
4    15
dtype: int64

In [13]:
aggregrated=s.aggregate(["sum","mean","std","min","max"])
print(aggregrated)

sum     15.000000
mean     3.000000
std      1.581139
min      1.000000
max      5.000000
dtype: float64

In [14]:
data = {
    'Name': ['Dodagatta Nihar', 'Vignesh', 'Maheshwar', 'Naman', 'Naveen', 'Shreya', 'Varsha', 'Varun'],
    'Role': ['Founder', 'Growth Manager', 'Community Manager', 'Community Manager', 'Community Manager',
             'Course Designer', 'Course Designer', 'Public Relations Manager'],
    'Phone Number': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444',
                     '555-555-5555', '666-666-6666', '777-777-7777', '888-888-8888'],
    'Email': ['nihar@masscoders.tech', 'vignesh@masscoders.tech', 'maheshwar@masscoders.tech', 'naman@masscoders.tech',
              'naveen@masscoders.tech', 'shreya@masscoders.tech', 'varsha@masscoders.tech', 'varun@masscoders.tech'],
    'Address': ['123, MG Road, Bangalore', '456, Brigade Road, Chennai', '789, Rajaji Nagar, Mumbai', '101, Indira Nagar, Delhi',
                '202, Koramangala, Hyderabad', '303, JP Nagar, Kolkata', '404, Electronic City, Pune', '505, HSR Layout, Ahmedabad'],
    'Blood Group': ['A+', 'B-', 'O+', 'AB+', 'A-', 'B+', 'O-', 'AB-']
}
dataframe=pd.DataFrame(data)
dataframe.head(7)

,Name,Role,Phone Number,Email,Address,Blood Group
0,Dodagatta Nihar,Founder,111-111-1111,nihar@masscoders.tech,"123, MG Road, Bangalore",A+
1,Vignesh,Growth Manager,222-222-2222,vignesh@masscoders.tech,"456, Brigade Road, Chennai",B-
2,Maheshwar,Community Manager,333-333-3333,maheshwar@masscoders.tech,"789, Rajaji Nagar, Mumbai",O+
3,Naman,Community Manager,444-444-4444,naman@masscoders.tech,"101, Indira Nagar, Delhi",AB+
4,Naveen,Community Manager,555-555-5555,naveen@masscoders.tech,"202, Koramangala, Hyderabad",A-
5,Shreya,Course Designer,666-666-6666,shreya@masscoders.tech,"303, JP Nagar, Kolkata",B+
6,Varsha,Course Designer,777-777-7777,varsha@masscoders.tech,"404, Electronic City, Pune",O-

In [15]:
dataframe

,Name,Role,Phone Number,Email,Address,Blood Group
0,Dodagatta Nihar,Founder,111-111-1111,nihar@masscoders.tech,"123, MG Road, Bangalore",A+
1,Vignesh,Growth Manager,222-222-2222,vignesh@masscoders.tech,"456, Brigade Road, Chennai",B-
2,Maheshwar,Community Manager,333-333-3333,maheshwar@masscoders.tech,"789, Rajaji Nagar, Mumbai",O+
3,Naman,Community Manager,444-444-4444,naman@masscoders.tech,"101, Indira Nagar, Delhi",AB+
4,Naveen,Community Manager,555-555-5555,naveen@masscoders.tech,"202, Koramangala, Hyderabad",A-
5,Shreya,Course Designer,666-666-6666,shreya@masscoders.tech,"303, JP Nagar, Kolkata",B+
6,Varsha,Course Designer,777-777-7777,varsha@masscoders.tech,"404, Electronic City, Pune",O-
7,Varun,Public Relations Manager,888-888-8888,varun@masscoders.tech,"505, HSR Layout, Ahmedabad",AB-

In [16]:
 #Team roles data
roles_data = {
    'name': ['Dodagatta Nihar', 'Vignesh', 'Maheshwar', 'Naman', 'Naveen', 'Shreya', 'Varsha', 'Varun'],
    'Role': ['Founder', 'Growth Manager', 'Community Manager', 'Community Manager', 'Community Manager',
             'Course Designer', 'Course Designer', 'Public Relations Manager']
}

roles_df = pd.DataFrame(roles_data)
print(roles_df)
# Contact information data
contact_data = {
    'name': ['Dodagatta Nihar', 'Vignesh', 'Maheshwar', 'Naman', 'Naveen', 'Shreya', 'Varsha', 'Varun'],
    'Phone Number': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444',
                     '555-555-5555', '666-666-6666', '777-777-7777', '888-888-8888'],
    'Email': ['nihar@masscoders.tech', 'vignesh@masscoders.tech', 'maheshwar@masscoders.tech', 'naman@masscoders.tech',
              'naveen@masscoders.tech', 'shreya@masscoders.tech', 'varsha@masscoders.tech', 'varun@masscoders.tech']
}

contact_df = pd.DataFrame(contact_data)
print(contact_df)

              name                      Role
0  Dodagatta Nihar                   Founder
1          Vignesh            Growth Manager
2        Maheshwar         Community Manager
3            Naman         Community Manager
4           Naveen         Community Manager
5           Shreya           Course Designer
6           Varsha           Course Designer
7            Varun  Public Relations Manager
              name  Phone Number                      Email
0  Dodagatta Nihar  111-111-1111      nihar@masscoders.tech
1          Vignesh  222-222-2222    vignesh@masscoders.tech
2        Maheshwar  333-333-3333  maheshwar@masscoders.tech
3            Naman  444-444-4444      naman@masscoders.tech
4           Naveen  555-555-5555     naveen@masscoders.tech
5           Shreya  666-666-6666     shreya@masscoders.tech
6           Varsha  777-777-7777     varsha@masscoders.tech
7            Varun  888-888-8888      varun@masscoders.tech

In [17]:
merged_df=pd.merge(roles_df,contact_df,on="name")
merged_df

,name,Role,Phone Number,Email
0,Dodagatta Nihar,Founder,111-111-1111,nihar@masscoders.tech
1,Vignesh,Growth Manager,222-222-2222,vignesh@masscoders.tech
2,Maheshwar,Community Manager,333-333-3333,maheshwar@masscoders.tech
3,Naman,Community Manager,444-444-4444,naman@masscoders.tech
4,Naveen,Community Manager,555-555-5555,naveen@masscoders.tech
5,Shreya,Course Designer,666-666-6666,shreya@masscoders.tech
6,Varsha,Course Designer,777-777-7777,varsha@masscoders.tech
7,Varun,Public Relations Manager,888-888-8888,varun@masscoders.tech

In [18]:
student_data = {
    'name': ["vardhan",'jaya', 'Maheshwar', 'Naman',"bunny"],
    'Role': [ "manager",'Growth Manager', 'Community Manager', 'Community Manager', 'Community Manager']
}
student_data_df=pd.DataFrame(student_data)
contact_data = {
    'name': ['vardhan', 'jaya', 'Maheshwar',"Naman","bunny"],
    'Phone Number': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444',
                     '555-555-5555'],
    'Email': ['nihar@masscoders.tech', 'vignesh@masscoders.tech', 'maheshwar@masscoders.tech', 'naman@masscoders.tech',
              'naveen@masscoders.tech']
}
contact_data_df=pd.DataFrame(contact_data)
merged_df=pd.merge(student_data_df,contact_data_df,on="name")
print(merged_df)

        name               Role  Phone Number                      Email
0    vardhan            manager  111-111-1111      nihar@masscoders.tech
1       jaya     Growth Manager  222-222-2222    vignesh@masscoders.tech
2  Maheshwar  Community Manager  333-333-3333  maheshwar@masscoders.tech
3      Naman  Community Manager  444-444-4444      naman@masscoders.tech
4      bunny  Community Manager  555-555-5555     naveen@masscoders.tech

In [19]:
df=pd.read_csv(r"C:/Users/dell/Downloads/archive/filmtv_movies.csv")
dfi=pd.DataFrame(df)
dfi.head(4)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1982,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.0,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,0,0,0
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.0,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.0,5.0,10,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.0,6.0,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2

In [20]:
df.tail(10)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
41389,232184,Nowhere,2023,Thriller,109,Spain,Albert Pintó,"Anna Castillo, Tamar Novas",5.3,5.25,5.0,10,"Mia, pregnant, flees together with her husband...",NaN,0,0,0,0,0
41390,232203,Mes petites amoureuses,1974,Drama,123,France,Jean Eustache,"Martin Loeb, Jacqueline Dufranne, Jacques Roma...",8.3,8.50,8.0,3,Daniel is a silent boy who observes girls with...,NaN,0,0,0,0,0
41391,232755,Organ Trail,2023,Western,112,United States,Michael Patrick Jann,"Zoé De Grand Maison, Mather Zickel, Lisa LoCic...",5.0,5.50,5.0,8,The young abigale Archer is located alone in M...,NaN,0,0,0,0,0
41392,232757,Hidden Family Secrets,2021,Thriller,87,Canada,Stefan Brogren,"Alex Paxton-Beesley, Madelyn Keys, Sonja Smits...",5.3,NaN,5.0,3,"While struggling to try to save her daughter, ...",NaN,0,0,0,0,0
41393,232816,La stoccata vincente,2023,Biography,107,Italy,Nicola Campiotti,"Alessio Vassallo, Flavio Insinna, Elena Funari...",4.5,NaN,5.0,4,The true story of the prodigy of fencing Paolo...,Freely inspired by the book The winning fool b...,0,0,0,0,0
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,4.0,3,Celeste is an attractive waitress in the forti...,Freely taken from a true story.,0,0,0,0,0
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,3.0,3,"When Eleonora is downloaded to the altar, her ...",Bachelorette fare sequel (2021).,0,0,0,0,0
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,6.0,6,A team building conference organized for a gro...,NaN,0,0,0,0,0
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,6.0,5,Once Ok-Ju worked as a bodyguard and was one o...,NaN,0,0,0,0,0
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,6.0,3,A great passionate of crime stories is trapped...,NaN,0,0,0,0,0

In [21]:
df.shape

(41399, 19)

In [22]:
df.columns

Index(['filmtv_id', 'title', 'year', 'genre', 'duration', 'country',
       'directors', 'actors', 'avg_vote', 'critics_vote', 'public_vote',
       'total_votes', 'description', 'notes', 'humor', 'rhythm', 'effort',
       'tension', 'erotism'],
      dtype='object')

In [23]:
df.dtypes

filmtv_id         int64
title            object
year              int64
genre            object
duration          int64
country          object
directors        object
actors           object
avg_vote        float64
critics_vote    float64
public_vote     float64
total_votes       int64
description      object
notes            object
humor             int64
rhythm            int64
effort            int64
tension           int64
erotism           int64
dtype: object

In [24]:
df.describe()

,filmtv_id,year,duration,avg_vote,critics_vote,public_vote,total_votes,humor,rhythm,effort,tension,erotism
count,41399.000000,41399.000000,41399.000000,41399.000000,36703.000000,41205.000000,41399.000000,41399.000000,41399.000000,41399.000000,41399.000000,41399.000000
mean,57746.410179,1993.505302,100.537163,5.801522,5.796077,5.924135,36.986763,0.577381,1.345347,0.684847,0.919153,0.309814
std,59962.095730,23.685612,27.260962,1.403861,1.593062,1.480112,69.386853,0.899402,1.154829,1.112334,1.095410,0.645930
min,2.000000,1897.000000,41.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15857.000000,1976.000000,90.000000,4.800000,4.670000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,36266.000000,2001.000000,96.000000,5.900000,6.000000,6.000000,12.000000,0.000000,2.000000,0.000000,0.000000,0.000000
75%,70935.000000,2013.000000,107.000000,6.900000,7.000000,7.000000,36.000000,1.000000,2.000000,1.000000,2.000000,0.000000
max,232920.000000,2023.000000,1525.000000,10.000000,10.000000,10.000000,1082.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [25]:
titles=df.loc[:,"title"]
titles

0        Bugs Bunny's Third Movie: 1001 Rabbit Tales
1                          18 anni tra una settimana
2                                   Ride a Wild Pony
3                                              Diner
4                    A che servono questi quattrini?
                            ...
41394                             Gold Digger Killer
41395                            Addio al nubilato 2
41396                                    Konferensen
41397                                      Ballelina
41398                      Invitación a un Asesinato
Name: title, Length: 41399, dtype: object

In [26]:
subset=df.loc[:10,["title","year","genre"]]
subset

                                          title  year      genre
0   Bugs Bunny's Third Movie: 1001 Rabbit Tales  1982  Animation
1                     18 anni tra una settimana  1991      Drama
2                              Ride a Wild Pony  1976   Romantic
3                                         Diner  1982     Comedy
4               A che servono questi quattrini?  1942     Comedy
5                        The Uranian Conspiracy  1978        Spy
6                             A ciascuno il suo  1967      Drama
7                                     Dead-Bang  1989      Crime
8                           A... come assassino  1966   Thriller
9                                At Close Range  1986      Drama
10                    A Ghentar si muore facile  1968  Adventure

In [27]:
dramas=df.loc[df["genre"]=="Drama"]
dramas

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0
6,22,A ciascuno il suo,1967,Drama,93,Italy,Elio Petri,"Gian Maria Volonté, Irene Papas, Gabriele Ferz...",7.6,7.68,7.0,139,Investigations into two murders committed in a...,"Champion of the cinema of civil commitment, El...",0,2,3,3,1
9,26,At Close Range,1986,Drama,115,United States,James Foley,"Christopher Walken, Sean Penn, Chris Penn, Mar...",7.5,7.64,7.0,90,Young Brad (Penn) lives with his grandmother a...,"Powerful and brutal thriller, second work by J...",1,3,2,4,2
11,32,Sleeping with the Enemy,1990,Drama,96,United States,Joseph Ruben,"Julia Roberts, Patrick Bergin, Kevin Anderson,...",5.0,4.33,6.0,111,Martin and Laura Burney have been married for ...,"Some twist is actually well placed, but from a...",1,3,2,3,1
18,49,Fail-Safe,1964,Drama,110,United States,Sidney Lumet,"Henry Fonda, Dan O'Herlihy, Walter Matthau, Do...",8.2,8.20,8.0,73,When the US strategic air command is alerted t...,"With this film Lumet returns great, after a pe...",0,3,3,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41368,229838,Tereddüt Çizgisi,2023,Drama,84,"Turkey, France, Romania, Spain",Selman Nacar,"Tülin Özen, Görkem Ipek",7.0,7.00,7.0,3,All over a day. A criminal lawyer is awaiting ...,NaN,0,0,0,0,0
41370,229865,Stolen,2023,Drama,92,India,Karan Tejpal,"Abhishek Banerjee, Harish Khanna, Mia Maelzer,...",5.3,6.00,5.0,4,"The five -month daughter of Jhumpa Mahato, poo...",NaN,0,0,0,0,0
41371,229881,Árni,2023,Drama,103,Hungary,Dorka Vermes,"Péter Turi, Andrea Spolarics",5.3,6.00,5.0,3,A lone nomad who works for an itinerant circus...,NaN,0,0,0,0,0
41372,229883,Kanata no uta,2023,Drama,84,Japan,Kyoshi Sugita,"An Ogawa, Yûko Nakamura, Hidekazu Mashima",5.5,5.00,6.0,3,"The twenty -five year old Haru, committed in a...",NaN,0,0,0,0,0
41390,232203,Mes petites amoureuses,1974,Drama,123,France,Jean Eustache,"Martin Loeb, Jacqueline Dufranne, Jacques Roma...",8.3,8.50,8.0,3,Daniel is a silent boy who observes girls with...,NaN,0,0,0,0,0

In [28]:
multiple_condition=df.loc[(df["genre"]=="Drama")&(df["avg_vote"]>7.0)]
multiple_condition

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
6,22,A ciascuno il suo,1967,Drama,93,Italy,Elio Petri,"Gian Maria Volonté, Irene Papas, Gabriele Ferz...",7.6,7.68,7.0,139,Investigations into two murders committed in a...,"Champion of the cinema of civil commitment, El...",0,2,3,3,1
9,26,At Close Range,1986,Drama,115,United States,James Foley,"Christopher Walken, Sean Penn, Chris Penn, Mar...",7.5,7.64,7.0,90,Young Brad (Penn) lives with his grandmother a...,"Powerful and brutal thriller, second work by J...",1,3,2,4,2
18,49,Fail-Safe,1964,Drama,110,United States,Sidney Lumet,"Henry Fonda, Dan O'Herlihy, Walter Matthau, Do...",8.2,8.20,8.0,73,When the US strategic air command is alerted t...,"With this film Lumet returns great, after a pe...",0,3,3,3,0
30,70,Can You Feel Me Dancing?,1986,Drama,120,United States,Michael Miller,"Justine Bateman, Jason Bateman, Max Gail, Joe ...",8.0,6.00,10.0,3,"Karin Nichols, blind since birth, no longer st...","Based on a true story, it is a film for televi...",0,2,2,0,0
44,92,Accattone,1961,Drama,120,Italy,Pier Paolo Pasolini,"Franco Citti, Franca Pasut, Adriana Asti, Paol...",8.4,8.81,8.0,299,"Story of a drifter, Accattone, who drags an em...",After seeing the first dailies Federico Fellin...,1,3,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41320,226639,Sambizanga,1972,Drama,97,"Angola, France",Sarah Maldoror,"Elisa Andrade, Jean M'Vondo, Dino Abelino, Ben...",7.5,7.50,8.0,4,"Angola, 1961. Domingos Xavier, an anti -coloni...",Taken from a true story told in the book in Vi...,0,0,0,0,0
41349,229784,The Burial,2023,Drama,126,United States,Maggie Betts,"Bill Camp, Jamie Foxx, Tommy Lee Jones, Alan R...",7.3,NaN,7.0,10,"With the help of two lawyers, a family struggl...",NaN,0,1,1,1,0
41355,229808,Aku wa sonzai shinai,2023,Drama,106,Japan,Ryûsuke Hamaguchi,"Hitoshi Omika, Ryo Nishikawa, Ryuji Kosaka, Ay...",7.2,7.00,7.0,9,"Takumi and his daughter Hana live in Mizubiki,...",NaN,0,0,0,0,0
41366,229832,Magyarázat mindenre,2023,Drama,151,"Hungary, Slovakia",Gábor Reisz,"Adonyi-Walsh Gáspár, István Znamenák, András R...",7.3,7.33,7.0,6,"A realistic portrait of a divided country, Hun...",NaN,0,0,0,0,0
41390,232203,Mes petites amoureuses,1974,Drama,123,France,Jean Eustache,"Martin Loeb, Jacqueline Dufranne, Jacques Roma...",8.3,8.50,8.0,3,Daniel is a silent boy who observes girls with...,NaN,0,0,0,0,0

In [29]:
df.head(5)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1982,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,0,0,0
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,5.0,10,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,6.0,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,7.0,15,"With a stratagem, the penniless and somewhat p...",Taken from the play by Armando Curcio that the...,3,1,1,0,0

In [30]:
print(df.iloc[0])

filmtv_id                                                       2
title                 Bugs Bunny's Third Movie: 1001 Rabbit Tales
year                                                         1982
genre                                                   Animation
duration                                                       76
country                                             United States
directors                    David Detiege, Art Davis, Bill Perez
actors                                                        NaN
avg_vote                                                      7.7
critics_vote                                                  8.0
public_vote                                                   7.0
total_votes                                                    22
description     With two protruding front teeth, a slightly sl...
notes           These are many small independent stories, whic...
humor                                                           3
rhythm                                                          3
effort                                                          0
tension                                                         0
erotism                                                         0
Name: 0, dtype: object

In [31]:
specific_data=df.iloc[10,[1,2,4]]
specific_data

title       A Ghentar si muore facile
year                             1968
duration                          101
Name: 10, dtype: object

In [32]:
specific_data=df.iloc[10:15,[1,2]]
specific_data

                                   title  year
10             A Ghentar si muore facile  1968
11               Sleeping with the Enemy  1990
12                   In Bed With Madonna  1990
13                    Bowery at Midnight  1942
14  A mezzanotte va la ronda del piacere  1975

In [33]:
a=df.at[0,"title"]
a

"Bugs Bunny's Third Movie: 1001 Rabbit Tales"

In [34]:
recent_movies=df.loc[df["year"]>2010]
recent_movies

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
22817,39955,The Tree of Life,2011,Drama,138,United States,Terrence Malick,"Brad Pitt, Sean Penn, Jessica Chastain, Tye Sh...",7.4,7.43,7.0,476,"Jack, an eleven-year-old boy, lives in the Mid...","Beauty passes through cinema: the director, as...",0,2,4,2,0
23725,41448,Season of the Witch,2011,Adventure,95,United States,Dominic Sena,"Nicolas Cage, Claire Foy, Ron Perlman, Stephen...",4.3,4.13,4.0,153,"During the fourteenth century, when the black ...",Thrown to the wind the attempts to build a bar...,1,2,1,3,0
24186,42398,Restless,2011,Drama,95,United States,Gus Van Sant,"Mia Wasikowska, Schuyler Fisk, Jane Adams, Lus...",6.9,6.59,7.0,151,Enoch is a 17-year-old who lost both parents a...,The director of Last Days returns to spy on th...,2,2,3,1,0
24426,42847,Qualunquemente,2011,Grotesque,96,Italy,Giulio Manfredonia,"Antonio Albanese, Sergio Rubini, Lorenza Indov...",5.6,5.65,6.0,291,Cetto La Qualunque (Albanese) returns to Italy...,The grotesque and at times effective mask rema...,4,3,3,1,1
24427,42848,Una sconfinata giovinezza,2011,Drama,98,Italy,Pupi Avati,"Fabrizio Bentivoglio, Francesca Neri, Serena G...",6.7,6.60,7.0,95,Lino Settembre and his wife Chicca lead a peac...,"Written with the taste of a novelist's plot, i...",2,2,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,4.0,3,Celeste is an attractive waitress in the forti...,Freely taken from a true story.,0,0,0,0,0
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,3.0,3,"When Eleonora is downloaded to the altar, her ...",Bachelorette fare sequel (2021).,0,0,0,0,0
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,6.0,6,A team building conference organized for a gro...,NaN,0,0,0,0,0
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,6.0,5,Once Ok-Ju worked as a bodyguard and was one o...,NaN,0,0,0,0,0
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,6.0,3,A great passionate of crime stories is trapped...,NaN,0,0,0,0,0

In [35]:
b=df.loc[(df["year"]>2011)&(df["duration"]>75)]
b

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
25023,43880,The Amazing Spider-man,2012,Super-hero,136,United States,Marc Webb,"Andrew Garfield, Emma Stone, Rhys Ifans, Marti...",5.8,6.00,6.0,289,"Peter Parker, an outcast high school student w...","Although there is no lack of jokes, the absenc...",3,3,3,2,0
25157,44163,The Hobbit: An Unexpected Journey,2012,Adventure,174,"United States, New Zealand",Peter Jackson,"Ian McKellen, Martin Freeman, Richard Armitage...",6.8,6.79,7.0,360,"The hobbit Bilbo Baggins leaves the Shire, whe...","The first part of an announced trilogy, the fi...",2,2,1,1,0
25158,44164,The Hobbit: The Desolation of Smaug,2013,Adventure,170,"United States, New Zealand",Peter Jackson,"Evangeline Lilly, Richard Armitage, Cate Blanc...",6.4,6.38,7.0,304,"After managing to escape the misty mountains, ...","Second part of the trilogy ""The Hobbit"", based...",0,2,0,1,0
25309,44499,Extremely Loud and Incredibly Close,2012,Drama,129,United States,Stephen Daldry,"Tom Hanks, Sandra Bullock, John Goodman, Max V...",6.7,6.74,7.0,195,An exceptional and talented nine-year-old boy ...,"Daldry's cinema makes the impetus prevail, it ...",1,3,4,4,0
25481,44774,Big Miracle,2012,Drama,107,United States,Ken Kwapis,"Kristen Bell, Drew Barrymore, John Krasinski, ...",4.7,4.50,5.0,28,"In Alaska, journalist Adam joins forces with e...",The smiling obtuseness and the feel-good stone...,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,4.0,3,Celeste is an attractive waitress in the forti...,Freely taken from a true story.,0,0,0,0,0
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,3.0,3,"When Eleonora is downloaded to the altar, her ...",Bachelorette fare sequel (2021).,0,0,0,0,0
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,6.0,6,A team building conference organized for a gro...,NaN,0,0,0,0,0
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,6.0,5,Once Ok-Ju worked as a bodyguard and was one o...,NaN,0,0,0,0,0
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,6.0,3,A great passionate of crime stories is trapped...,NaN,0,0,0,0,0

Updating rows and coloumns

In [36]:
df.drop(labels="title",axis=1)

,filmtv_id,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
0,2,1982,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,0,0,0
1,3,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0
2,17,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,5.0,10,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0
3,18,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,6.0,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2
4,20,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,7.0,15,"With a stratagem, the penniless and somewhat p...",Taken from the play by Armando Curcio that the...,3,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,4.0,3,Celeste is an attractive waitress in the forti...,Freely taken from a true story.,0,0,0,0,0
41395,232893,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,3.0,3,"When Eleonora is downloaded to the altar, her ...",Bachelorette fare sequel (2021).,0,0,0,0,0
41396,232915,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,6.0,6,A team building conference organized for a gro...,NaN,0,0,0,0,0
41397,232919,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,6.0,5,Once Ok-Ju worked as a bodyguard and was one o...,NaN,0,0,0,0,0
41398,232920,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,6.0,3,A great passionate of crime stories is trapped...,NaN,0,0,0,0,0

In [37]:
df.at[0,"year"]=1783
df.head(1)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.0,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,0,0,0

In [38]:
df.loc[df["duration"]<90,"effort"]=2
df.head(4)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.0,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,2,0,0
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.0,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.0,5.0,10,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.0,6.0,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2

In [39]:
df["newcoloum"]="default"
df.head(2)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism,newcoloum
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.0,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,2,0,0,default
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.0,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,default

In [40]:
df.drop(labels="newcoloum",axis=1,inplace=True)
df

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,public_vote,total_votes,description,notes,humor,rhythm,effort,tension,erotism
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,7.0,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,2,0,0
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,7.0,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,5.0,10,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,6.0,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,7.0,15,"With a stratagem, the penniless and somewhat p...",Taken from the play by Armando Curcio that the...,3,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,4.0,3,Celeste is an attractive waitress in the forti...,Freely taken from a true story.,0,0,2,0,0
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,3.0,3,"When Eleonora is downloaded to the altar, her ...",Bachelorette fare sequel (2021).,0,0,0,0,0
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,6.0,6,A team building conference organized for a gro...,NaN,0,0,0,0,0
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,6.0,5,Once Ok-Ju worked as a bodyguard and was one o...,NaN,0,0,0,0,0
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,6.0,3,A great passionate of crime stories is trapped...,NaN,0,0,0,0,0

In [41]:
df.loc[df["avg_vote"]>6,["top_rated","must_watch"]]=[True,True]
df.head(5)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,total_votes,description,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,22,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,2,0,0,True,True
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,10,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2,True,True
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,15,"With a stratagem, the penniless and somewhat p...",Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN

In [42]:
d=df.loc[(df["duration"]>90)&(df["avg_vote"]>6.0)]
d.head(7)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,total_votes,description,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,4,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,18,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2,True,True
6,22,A ciascuno il suo,1967,Drama,93,Italy,Elio Petri,"Gian Maria Volonté, Irene Papas, Gabriele Ferz...",7.6,7.68,...,139,Investigations into two murders committed in a...,"Champion of the cinema of civil commitment, El...",0,2,3,3,1,True,True
9,26,At Close Range,1986,Drama,115,United States,James Foley,"Christopher Walken, Sean Penn, Chris Penn, Mar...",7.5,7.64,...,90,Young Brad (Penn) lives with his grandmother a...,"Powerful and brutal thriller, second work by J...",1,3,2,4,2,True,True
15,38,Mr. Majestyk,1974,Action,105,United States,Richard Fleischer,"Charles Bronson, Linda Cristal, Al Lettieri, L...",6.2,5.71,...,28,"A veteran of Vietnam, Vince (Bronson) grows me...",Cliché screenplay (by Elmore Leonard) tailored...,0,4,3,3,0,True,True
18,49,Fail-Safe,1964,Drama,110,United States,Sidney Lumet,"Henry Fonda, Dan O'Herlihy, Walter Matthau, Do...",8.2,8.20,...,73,When the US strategic air command is alerted t...,"With this film Lumet returns great, after a pe...",0,3,3,3,0,True,True
19,51,Some Like It Hot,1959,Comedy,120,United States,Billy Wilder,"Tony Curtis, Jack Lemmon, Marilyn Monroe, Joe ...",9.1,9.38,...,558,Unintentional witnesses to the Valentine's Day...,Curtis and Lemmon in women's clothes who enter...,4,3,2,2,2,True,True

In [43]:
df["duration_category"]=df["duration"].apply(lambda x:"long" if x>120 else "short")
df.head(5)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,description,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,2,0,0,True,True,short
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True,short
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,short
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,2,2,0,1,2,True,True,short
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,"With a stratagem, the penniless and somewhat p...",Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,short

In [44]:
df["voting"]=df["duration"].apply(lambda x:x*2)
df.head(3)

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category,voting
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.0,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,short,152
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.0,...,"Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True,short,196
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.0,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,short,182

In [45]:
df["genre"].map({"Drama":"drama film"})

0               NaN
1        drama film
2               NaN
3               NaN
4               NaN
            ...
41394           NaN
41395           NaN
41396           NaN
41397           NaN
41398           NaN
Name: genre, Length: 41399, dtype: object

In [46]:
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
num_data = pd.DataFrame(data)

In [47]:
num_data

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [48]:
def sum_series(x,y):
    return x+y
result=num_data.apply(lambda ro: sum_series(ro[0],ro[1]),axis=0) 
result

A     3
B     9
C    15
dtype: int64

In [49]:
df.index.names=["movie_id"]
df

,filmtv_id,title,year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category,voting
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,short,152
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True,short,196
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,short,182
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,A cast of will be famous for Levinson's direct...,2,2,0,1,2,True,True,short,190
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,short,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,short,174
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,short,180
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,200
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184

In [50]:
df.rename(columns={"year":"release_year","title":"movie_title"},inplace=True)
df

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category,voting
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,short,152
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True,short,196
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,short,182
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,A cast of will be famous for Levinson's direct...,2,2,0,1,2,True,True,short,190
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,short,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,short,174
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,short,180
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,200
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184

In [51]:
pd.set_option("display.max_rows",3)
pd.set_option("display.max_columns",6)
df

,filmtv_id,movie_title,release_year,...,must_watch,duration_category,voting
movie_id,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,...,True,short,152
...,...,...,...,...,...,...,...
41398,232920,Invitación a un Asesinato,2023,...,NaN,short,184

In [52]:
pd.reset_option("display")
df

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category,voting
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,short,152
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Luigi Perelli, the director of the ""Piovra"", o...",0,2,0,2,0,True,True,short,196
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,short,182
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,A cast of will be famous for Levinson's direct...,2,2,0,1,2,True,True,short,190
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,short,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,short,174
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,short,180
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,200
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184

In [53]:
d=df.loc[df["release_year"]>2010]
d

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category,voting
movie_id,,,,,,,,,,,,,,,,,,,,,
22817,39955,The Tree of Life,2011,Drama,138,United States,Terrence Malick,"Brad Pitt, Sean Penn, Jessica Chastain, Tye Sh...",7.4,7.43,...,"Beauty passes through cinema: the director, as...",0,2,4,2,0,True,True,long,276
23725,41448,Season of the Witch,2011,Adventure,95,United States,Dominic Sena,"Nicolas Cage, Claire Foy, Ron Perlman, Stephen...",4.3,4.13,...,Thrown to the wind the attempts to build a bar...,1,2,1,3,0,NaN,NaN,short,190
24186,42398,Restless,2011,Drama,95,United States,Gus Van Sant,"Mia Wasikowska, Schuyler Fisk, Jane Adams, Lus...",6.9,6.59,...,The director of Last Days returns to spy on th...,2,2,3,1,0,True,True,short,190
24426,42847,Qualunquemente,2011,Grotesque,96,Italy,Giulio Manfredonia,"Antonio Albanese, Sergio Rubini, Lorenza Indov...",5.6,5.65,...,The grotesque and at times effective mask rema...,4,3,3,1,1,NaN,NaN,short,192
24427,42848,Una sconfinata giovinezza,2011,Drama,98,Italy,Pupi Avati,"Fabrizio Bentivoglio, Francesca Neri, Serena G...",6.7,6.60,...,"Written with the taste of a novelist's plot, i...",2,2,3,2,0,True,True,short,196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,short,174
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,short,180
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,200
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,NaN,0,0,0,0,0,NaN,NaN,short,184

In [54]:
print(df.iloc[2])

filmtv_id                                                           17
movie_title                                           Ride a Wild Pony
release_year                                                      1976
genre                                                         Romantic
duration                                                            91
country                                                  United States
directors                                                  Don Chaffey
actors               Michael Craig, John Meillon, Eva Griffith, Gra...
avg_vote                                                           5.7
critics_vote                                                       6.0
public_vote                                                        5.0
total_votes                                                         10
description          In the Australia of the pioneers, a boy and a ...
notes                "Ecological" story with a happy ending, not wi...
humor                                                                1
rhythm                                                               2
effort                                                               1
tension                                                              0
erotism                                                              0
top_rated                                                          NaN
must_watch                                                         NaN
duration_category                                                short
voting                                                             182
Name: 2, dtype: object

In [55]:
df.loc[df["duration"]>91,["humor","voting"]]=[100,200]
df.head(10)

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,duration_category,voting
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,short,152
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Luigi Perelli, the director of the ""Piovra"", o...",100,2,0,2,0,True,True,short,200
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,short,182
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,A cast of will be famous for Levinson's direct...,100,2,0,1,2,True,True,short,200
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,short,170
5,21,The Uranian Conspiracy,1978,Spy,117,"Italy, Germany, Israel","Gianfranco Baldanello, Menahem Golan","Fabio Testi, Janet Agren, Assaf Dayan, Siegfri...",4.8,3.50,...,"Action and chases for half of Europe, espionag...",100,2,0,2,0,NaN,NaN,short,200
6,22,A ciascuno il suo,1967,Drama,93,Italy,Elio Petri,"Gian Maria Volonté, Irene Papas, Gabriele Ferz...",7.6,7.68,...,"Champion of the cinema of civil commitment, El...",100,2,3,3,1,True,True,short,200
7,23,Dead-Bang,1989,Crime,109,United States,John Frankenheimer,"Don Johnson, Penelope Ann Miller, William Fors...",6.0,6.00,...,When it comes to talking about mysterious plot...,100,2,0,2,1,NaN,NaN,short,200
8,24,A... come assassino,1966,Thriller,80,Italy,Ray Morrison (Angelo Dorigo),"Alan Steel, Mary Arden, Sergio Ciani, Ivano Da...",5.2,3.00,...,Approximation and mediocrity in go-go.,1,2,2,1,0,NaN,NaN,short,160
9,26,At Close Range,1986,Drama,115,United States,James Foley,"Christopher Walken, Sean Penn, Chris Penn, Mar...",7.5,7.64,...,"Powerful and brutal thriller, second work by J...",100,3,2,4,2,True,True,short,200

In [56]:
df.drop(labels="duration_category",axis=1,inplace=True)
df

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,description,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,voting
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"With two protruding front teeth, a slightly sl...","These are many small independent stories, whic...",3,3,2,0,0,True,True,152
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Samantha, not yet eighteen, leaves the comfort...","Luigi Perelli, the director of the ""Piovra"", o...",100,2,0,2,0,True,True,200
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"In the Australia of the pioneers, a boy and a ...","""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,182
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,Five boys from Baltimore have a habit of meeti...,A cast of will be famous for Levinson's direct...,100,2,0,1,2,True,True,200
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,"With a stratagem, the penniless and somewhat p...",Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Celeste is an attractive waitress in the forti...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,174
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,"When Eleonora is downloaded to the altar, her ...",Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,180
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,A team building conference organized for a gro...,NaN,100,0,0,0,0,NaN,NaN,200
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,Once Ok-Ju worked as a bodyguard and was one o...,NaN,100,0,0,0,0,NaN,NaN,200
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,A great passionate of crime stories is trapped...,NaN,100,0,0,0,0,NaN,NaN,200

In [57]:
df["voting_category"]=df["voting"].apply(lambda x: "high" if x>120 else "low")
df

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,voting,voting_category
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,152,high
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Luigi Perelli, the director of the ""Piovra"", o...",100,2,0,2,0,True,True,200,high
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,182,high
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,A cast of will be famous for Levinson's direct...,100,2,0,1,2,True,True,200,high
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,170,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,174,high
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,180,high
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,NaN,100,0,0,0,0,NaN,NaN,200,high
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,NaN,100,0,0,0,0,NaN,NaN,200,high
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,NaN,100,0,0,0,0,NaN,NaN,200,high

In [58]:
df.rename(columns={"voting_category":"voting_strength"},inplace=True)
df

,filmtv_id,movie_title,release_year,genre,duration,country,directors,actors,avg_vote,critics_vote,...,notes,humor,rhythm,effort,tension,erotism,top_rated,must_watch,voting,voting_strength
movie_id,,,,,,,,,,,,,,,,,,,,,
0,2,Bugs Bunny's Third Movie: 1001 Rabbit Tales,1783,Animation,76,United States,"David Detiege, Art Davis, Bill Perez",NaN,7.7,8.00,...,"These are many small independent stories, whic...",3,3,2,0,0,True,True,152,high
1,3,18 anni tra una settimana,1991,Drama,98,Italy,Luigi Perelli,"Kim Rossi Stuart, Simona Cavallari, Ennio Fant...",6.5,6.00,...,"Luigi Perelli, the director of the ""Piovra"", o...",100,2,0,2,0,True,True,200,high
2,17,Ride a Wild Pony,1976,Romantic,91,United States,Don Chaffey,"Michael Craig, John Meillon, Eva Griffith, Gra...",5.7,6.00,...,"""Ecological"" story with a happy ending, not wi...",1,2,1,0,0,NaN,NaN,182,high
3,18,Diner,1982,Comedy,95,United States,Barry Levinson,"Mickey Rourke, Steve Guttenberg, Ellen Barkin,...",7.0,8.00,...,A cast of will be famous for Levinson's direct...,100,2,0,1,2,True,True,200,high
4,20,A che servono questi quattrini?,1942,Comedy,85,Italy,Esodo Pratelli,"Eduardo De Filippo, Peppino De Filippo, Clelia...",5.9,5.33,...,Taken from the play by Armando Curcio that the...,3,1,2,0,0,NaN,NaN,170,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41394,232817,Gold Digger Killer,2021,Thriller,87,"Canada, United States",Robin Hays,"Julie Benz, Roan Curtis, Georgia Bradner, Eli ...",4.0,NaN,...,Freely taken from a true story.,0,0,2,0,0,NaN,NaN,174,high
41395,232893,Addio al nubilato 2,2023,Comedy,90,Italy,Francesco Apolloni,"Laura Chiatti, Chiara Francini, Antonia Liskov...",2.7,NaN,...,Bachelorette fare sequel (2021).,0,0,0,0,0,NaN,NaN,180,high
41396,232915,Konferensen,2023,Horror,100,Sweden,Patrik Eklund,"Katia Winter, Eva Melander, Lola Zackow, Adam ...",6.0,NaN,...,NaN,100,0,0,0,0,NaN,NaN,200,high
41397,232919,Ballelina,2023,Thriller,92,South Korea,Chung-Hyun Lee,"Jeon Jong-seo, Park Yu-rim, Ji-hun Kim",5.8,NaN,...,NaN,100,0,0,0,0,NaN,NaN,200,high
41398,232920,Invitación a un Asesinato,2023,Thriller,92,Mexico,J.M Cravioto,"Maribel Verdú, Stephanie Cayo, Manolo Cardona,...",6.0,NaN,...,NaN,100,0,0,0,0,NaN,NaN,200,high

In [59]:
df=pd.read_csv("C:/Users/dell/Desktop/ml/web-show 250.csv")
df

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
0,0,1 Breaking Bad,2008–2013,62 eps,TV-MA,9.5
1,1,2 Planet Earth II,2016,6 eps,TV-G,9.5
2,2,3 Planet Earth,2006,11 eps,TV-PG,9.4
3,3,4 Band of Brothers,2001,10 eps,TV-MA,9.4
4,4,5 Chernobyl,2019,5 eps,TV-MA,9.3
...,...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,TV-MA,9.1
246,246,22 Sherlock,2010–2017,15 eps,TV-14,9.1
247,247,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
249,249,25 The Office,2005–2013,188 eps,TV-14,9.0

In [60]:
df.describe

<bound method NDFrame.describe of      Unnamed: 0                           names relese_date run_time  \
0             0                  1 Breaking Bad   2008–2013   62 eps
1             1               2 Planet Earth II        2016    6 eps
2             2                  3 Planet Earth        2006   11 eps
3             3              4 Band of Brothers        2001   10 eps
4             4                     5 Chernobyl        2019    5 eps
..          ...                             ...         ...      ...
245         245              21 The Vietnam War        2017   10 eps
246         246                     22 Sherlock   2010–2017   15 eps
247         247              23 Attack on Titan   2013–2023   98 eps
248         248  24 Batman: The Animated Series   1992–1995   85 eps
249         249                   25 The Office   2005–2013  188 eps

    rating_tag  rating
0        TV-MA     9.5
1         TV-G     9.5
2        TV-PG     9.4
3        TV-MA     9.4
4        TV-MA     9.3
..         ...     ...
245      TV-MA     9.1
246      TV-14     9.1
247      TV-MA     9.1
248      TV-PG     9.0
249      TV-14     9.0

[250 rows x 6 columns]>

In [61]:
long_webseries=df.loc[df["run_time"]>="80 eps"]
long_webseries

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
8,8,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
22,22,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
23,23,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
33,33,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
47,47,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
48,48,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
58,58,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
72,72,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
73,73,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
83,83,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
97,97,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
98,98,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
108,108,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
122,122,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
123,123,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
133,133,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
147,147,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
148,148,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
158,158,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
172,172,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
173,173,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
183,183,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
197,197,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
198,198,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
208,208,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
222,222,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
223,223,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
233,233,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
247,247,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0

In [62]:
multiple_conditions=df.loc[(df["run_time"]=="86 eps") &(df["rating"]>=9.2)]
multiple_conditions.head(2)

    Unnamed: 0           names relese_date run_time rating_tag  rating
8            8  9 The Sopranos   1999–2007   86 eps      TV-MA     9.2
33          33  9 The Sopranos   1999–2007   86 eps      TV-MA     9.2

In [63]:
single_condition=df.loc[df["run_time"]=="86 eps"]
single_condition.head(1)

   Unnamed: 0           names relese_date run_time rating_tag  rating
8           8  9 The Sopranos   1999–2007   86 eps      TV-MA     9.2

In [64]:
specific_data=df.iloc[1:10,[1,2,3]]
specific_data

                            names relese_date run_time
1               2 Planet Earth II        2016    6 eps
2                  3 Planet Earth        2006   11 eps
3              4 Band of Brothers        2001   10 eps
4                     5 Chernobyl        2019    5 eps
5                      6 The Wire   2002–2008   60 eps
6    7 Avatar: The Last Airbender   2005–2008   62 eps
7                8 Blue Planet II        2017    7 eps
8                  9 The Sopranos   1999–2007   86 eps
9  10 Cosmos: A Spacetime Odyssey        2014   13 eps

In [65]:
d=df.iloc[3:10]
d

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
3,3,4 Band of Brothers,2001,10 eps,TV-MA,9.4
4,4,5 Chernobyl,2019,5 eps,TV-MA,9.3
5,5,6 The Wire,2002–2008,60 eps,TV-MA,9.3
6,6,7 Avatar: The Last Airbender,2005–2008,62 eps,TV-Y7-FV,9.3
7,7,8 Blue Planet II,2017,7 eps,TV-G,9.3
8,8,9 The Sopranos,1999–2007,86 eps,TV-MA,9.2
9,9,10 Cosmos: A Spacetime Odyssey,2014,13 eps,TV-PG,9.2

In [66]:
d=df.loc[df["rating_tag"]=="TV-G"]
d

     Unnamed: 0              names relese_date run_time rating_tag  rating
1             1  2 Planet Earth II        2016    6 eps       TV-G     9.5
7             7   8 Blue Planet II        2017    7 eps       TV-G     9.3
17           17            18 Life        2009   11 eps       TV-G     9.1
26           26  2 Planet Earth II        2016    6 eps       TV-G     9.5
32           32   8 Blue Planet II        2017    7 eps       TV-G     9.3
42           42            18 Life        2009   11 eps       TV-G     9.1
51           51  2 Planet Earth II        2016    6 eps       TV-G     9.5
57           57   8 Blue Planet II        2017    7 eps       TV-G     9.3
67           67            18 Life        2009   11 eps       TV-G     9.1
76           76  2 Planet Earth II        2016    6 eps       TV-G     9.5
82           82   8 Blue Planet II        2017    7 eps       TV-G     9.3
92           92            18 Life        2009   11 eps       TV-G     9.1
101         101  2 Planet Earth II        2016    6 eps       TV-G     9.5
107         107   8 Blue Planet II        2017    7 eps       TV-G     9.3
117         117            18 Life        2009   11 eps       TV-G     9.1
126         126  2 Planet Earth II        2016    6 eps       TV-G     9.5
132         132   8 Blue Planet II        2017    7 eps       TV-G     9.3
142         142            18 Life        2009   11 eps       TV-G     9.1
151         151  2 Planet Earth II        2016    6 eps       TV-G     9.5
157         157   8 Blue Planet II        2017    7 eps       TV-G     9.3
167         167            18 Life        2009   11 eps       TV-G     9.1
176         176  2 Planet Earth II        2016    6 eps       TV-G     9.5
182         182   8 Blue Planet II        2017    7 eps       TV-G     9.3
192         192            18 Life        2009   11 eps       TV-G     9.1
201         201  2 Planet Earth II        2016    6 eps       TV-G     9.5
207         207   8 Blue Planet II        2017    7 eps       TV-G     9.3
217         217            18 Life        2009   11 eps       TV-G     9.1
226         226  2 Planet Earth II        2016    6 eps       TV-G     9.5
232         232   8 Blue Planet II        2017    7 eps       TV-G     9.3
242         242            18 Life        2009   11 eps       TV-G     9.1

In [67]:
a=df.at[20,"names"]
a

'21 The Vietnam War'

In [68]:
a=df.loc[df["rating"]>9.2]
a

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
0,0,1 Breaking Bad,2008–2013,62 eps,TV-MA,9.5
1,1,2 Planet Earth II,2016,6 eps,TV-G,9.5
2,2,3 Planet Earth,2006,11 eps,TV-PG,9.4
3,3,4 Band of Brothers,2001,10 eps,TV-MA,9.4
4,4,5 Chernobyl,2019,5 eps,TV-MA,9.3
...,...,...,...,...,...,...
231,231,7 Avatar: The Last Airbender,2005–2008,62 eps,TV-Y7-FV,9.3
232,232,8 Blue Planet II,2017,7 eps,TV-G,9.3
235,235,11 Cosmos,1980,13 eps,TV-PG,9.3
236,236,12 Our Planet,2019–2023,12 eps,TV-PG,9.3
239,239,15 Bluey,2018–,194 eps,TV-Y,9.4

In [69]:
b=df.loc[df["names"]=="1 Breaking Bad"]
b

     Unnamed: 0           names relese_date run_time rating_tag  rating
0             0  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
25           25  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
50           50  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
75           75  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
100         100  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
125         125  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
150         150  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
175         175  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
200         200  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5
225         225  1 Breaking Bad   2008–2013   62 eps      TV-MA     9.5

In [70]:
b=df.iloc[25:100]
b
c=df.at[50,"names"]
c
d=df.at[75,"names"]
d

'1 Breaking Bad'

In [71]:
df["actors"]="default"
df

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating,actors
0,0,1 Breaking Bad,2008–2013,62 eps,TV-MA,9.5,default
1,1,2 Planet Earth II,2016,6 eps,TV-G,9.5,default
2,2,3 Planet Earth,2006,11 eps,TV-PG,9.4,default
3,3,4 Band of Brothers,2001,10 eps,TV-MA,9.4,default
4,4,5 Chernobyl,2019,5 eps,TV-MA,9.3,default
...,...,...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,TV-MA,9.1,default
246,246,22 Sherlock,2010–2017,15 eps,TV-14,9.1,default
247,247,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1,default
248,248,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0,default
249,249,25 The Office,2005–2013,188 eps,TV-14,9.0,default

In [72]:
df.drop(labels="actors",axis=1,inplace=True)
df

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
0,0,1 Breaking Bad,2008–2013,62 eps,TV-MA,9.5
1,1,2 Planet Earth II,2016,6 eps,TV-G,9.5
2,2,3 Planet Earth,2006,11 eps,TV-PG,9.4
3,3,4 Band of Brothers,2001,10 eps,TV-MA,9.4
4,4,5 Chernobyl,2019,5 eps,TV-MA,9.3
...,...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,TV-MA,9.1
246,246,22 Sherlock,2010–2017,15 eps,TV-14,9.1
247,247,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
249,249,25 The Office,2005–2013,188 eps,TV-14,9.0

In [73]:
df.at[0,"rating"]=10
df.head(1)

   Unnamed: 0           names relese_date run_time rating_tag  rating
0           0  1 Breaking Bad   2008–2013   62 eps      TV-MA    10.0

In [74]:
df.index.names=["series_id"]
df

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
series_id,,,,,,
0,0,1 Breaking Bad,2008–2013,62 eps,TV-MA,10.0
1,1,2 Planet Earth II,2016,6 eps,TV-G,9.5
2,2,3 Planet Earth,2006,11 eps,TV-PG,9.4
3,3,4 Band of Brothers,2001,10 eps,TV-MA,9.4
4,4,5 Chernobyl,2019,5 eps,TV-MA,9.3
...,...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,TV-MA,9.1
246,246,22 Sherlock,2010–2017,15 eps,TV-14,9.1
247,247,23 Attack on Titan,2013–2023,98 eps,TV-MA,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,TV-PG,9.0
249,249,25 The Office,2005–2013,188 eps,TV-14,9.0

In [75]:
df["rating_tag"]=df["rating"].apply(lambda x: "long" if x<9.1 else "short")
df

,Unnamed: 0,names,relese_date,run_time,rating_tag,rating
series_id,,,,,,
0,0,1 Breaking Bad,2008–2013,62 eps,short,10.0
1,1,2 Planet Earth II,2016,6 eps,short,9.5
2,2,3 Planet Earth,2006,11 eps,short,9.4
3,3,4 Band of Brothers,2001,10 eps,short,9.4
4,4,5 Chernobyl,2019,5 eps,short,9.3
...,...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,short,9.1
246,246,22 Sherlock,2010–2017,15 eps,short,9.1
247,247,23 Attack on Titan,2013–2023,98 eps,short,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,long,9.0
249,249,25 The Office,2005–2013,188 eps,long,9.0

In [76]:
df.drop(labels="rating_tag",axis=1,inplace=True)
df

,Unnamed: 0,names,relese_date,run_time,rating
series_id,,,,,
0,0,1 Breaking Bad,2008–2013,62 eps,10.0
1,1,2 Planet Earth II,2016,6 eps,9.5
2,2,3 Planet Earth,2006,11 eps,9.4
3,3,4 Band of Brothers,2001,10 eps,9.4
4,4,5 Chernobyl,2019,5 eps,9.3
...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,9.1
246,246,22 Sherlock,2010–2017,15 eps,9.1
247,247,23 Attack on Titan,2013–2023,98 eps,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,9.0
249,249,25 The Office,2005–2013,188 eps,9.0

In [77]:
df.loc[df["names"]=="1 Breaking Bad",["rating","run_time"]]=[9.5,"60 eps"]
df

,Unnamed: 0,names,relese_date,run_time,rating
series_id,,,,,
0,0,1 Breaking Bad,2008–2013,60 eps,9.5
1,1,2 Planet Earth II,2016,6 eps,9.5
2,2,3 Planet Earth,2006,11 eps,9.4
3,3,4 Band of Brothers,2001,10 eps,9.4
4,4,5 Chernobyl,2019,5 eps,9.3
...,...,...,...,...,...
245,245,21 The Vietnam War,2017,10 eps,9.1
246,246,22 Sherlock,2010–2017,15 eps,9.1
247,247,23 Attack on Titan,2013–2023,98 eps,9.1
248,248,24 Batman: The Animated Series,1992–1995,85 eps,9.0
249,249,25 The Office,2005–2013,188 eps,9.0

In [78]:
d=df.iloc[1:10]
d.names

series_id
1                 2 Planet Earth II
2                    3 Planet Earth
3                4 Band of Brothers
4                       5 Chernobyl
5                        6 The Wire
6      7 Avatar: The Last Airbender
7                  8 Blue Planet II
8                    9 The Sopranos
9    10 Cosmos: A Spacetime Odyssey
Name: names, dtype: object

In [79]:
df.head(5)

           Unnamed: 0               names relese_date run_time  rating
series_id
0                   0      1 Breaking Bad   2008–2013   60 eps     9.5
1                   1   2 Planet Earth II        2016    6 eps     9.5
2                   2      3 Planet Earth        2006   11 eps     9.4
3                   3  4 Band of Brothers        2001   10 eps     9.4
4                   4         5 Chernobyl        2019    5 eps     9.3

In [80]:
release_date_groups=df.groupby("rating")
release_date_groups.head()

,Unnamed: 0,names,relese_date,run_time,rating
series_id,,,,,
0,0,1 Breaking Bad,2008–2013,60 eps,9.5
1,1,2 Planet Earth II,2016,6 eps,9.5
2,2,3 Planet Earth,2006,11 eps,9.4
3,3,4 Band of Brothers,2001,10 eps,9.4
4,4,5 Chernobyl,2019,5 eps,9.3
5,5,6 The Wire,2002–2008,60 eps,9.3
6,6,7 Avatar: The Last Airbender,2005–2008,62 eps,9.3
7,7,8 Blue Planet II,2017,7 eps,9.3
8,8,9 The Sopranos,1999–2007,86 eps,9.2
9,9,10 Cosmos: A Spacetime Odyssey,2014,13 eps,9.2
10,10,11 Cosmos,1980,13 eps,9.3
12,12,13 Game of Thrones,2011–2019,74 eps,9.2
13,13,14 The World at War,1973–1974,26 eps,9.2
14,14,15 Bluey,2018–,194 eps,9.4
15,15,16 Fullmetal Alchemist: Brotherhood,2009–2010,68 eps,9.1
16,16,17 Rick and Morty,2013–,74 eps,9.1
17,17,18 Life,2009,11 eps,9.1
18,18,19 The Last Dance,2020,10 eps,9.1
19,19,20 The Twilight Zone,1959–1964,156 eps,9.1
23,23,24 Batman: The Animated Series,1992–1995,85 eps,9.0
24,24,25 The Office,2005–2013,188 eps,9.0
25,25,1 Breaking Bad,2008–2013,60 eps,9.5
26,26,2 Planet Earth II,2016,6 eps,9.5
27,27,3 Planet Earth,2006,11 eps,9.4
28,28,4 Band of Brothers,2001,10 eps,9.4
33,33,9 The Sopranos,1999–2007,86 eps,9.2
48,48,24 Batman: The Animated Series,1992–1995,85 eps,9.0
49,49,25 The Office,2005–2013,188 eps,9.0
50,50,1 Breaking Bad,2008–2013,60 eps,9.5
73,73,24 Batman: The Animated Series,1992–1995,85 eps,9.0

In [81]:
release_date_groups=df.groupby(["rating","relese_date"])
release_date_groups.head()

,Unnamed: 0,names,relese_date,run_time,rating
series_id,,,,,
0,0,1 Breaking Bad,2008–2013,60 eps,9.5
1,1,2 Planet Earth II,2016,6 eps,9.5
2,2,3 Planet Earth,2006,11 eps,9.4
3,3,4 Band of Brothers,2001,10 eps,9.4
4,4,5 Chernobyl,2019,5 eps,9.3
...,...,...,...,...,...
120,120,21 The Vietnam War,2017,10 eps,9.1
121,121,22 Sherlock,2010–2017,15 eps,9.1
122,122,23 Attack on Titan,2013–2023,98 eps,9.1
123,123,24 Batman: The Animated Series,1992–1995,85 eps,9.0
124,124,25 The Office,2005–2013,188 eps,9.0

In [82]:
avg_rating_by_runtime=df.groupby("run_time")["rating"].mean()
avg_rating_by_runtime

run_time
10 eps     9.20
11 eps     9.25
12 eps     9.30
13 eps     9.25
15 eps     9.10
156 eps    9.10
188 eps    9.00
194 eps    9.40
26 eps     9.20
5 eps      9.30
6 eps      9.50
60 eps     9.40
62 eps     9.30
68 eps     9.10
7 eps      9.30
74 eps     9.15
85 eps     9.00
86 eps     9.20
98 eps     9.10
Name: rating, dtype: float64

In [83]:
stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
stats_by_runtime.head()

C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function mean at 0x00000209433C4CC0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function std at 0x00000209433C4E00> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function min at 0x00000209433C4400> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function max at 0x00000209433C42C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])

          mean       std  min  max
run_time
10 eps    9.20  0.143839  9.1  9.4
11 eps    9.25  0.153897  9.1  9.4
12 eps    9.30  0.000000  9.3  9.3
13 eps    9.25  0.051299  9.2  9.3
15 eps    9.10  0.000000  9.1  9.1

In [84]:
stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
stats_by_runtime.head()

C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function mean at 0x00000209433C4CC0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function std at 0x00000209433C4E00> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function min at 0x00000209433C4400> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])
C:\Users\dell\AppData\Local\Temp\ipykernel_11552\1154789946.py:1: FutureWarning: The provided callable <function max at 0x00000209433C42C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  stats_by_runtime=df.groupby("run_time")["rating"].agg([np.mean,np.std,np.min,np.max])

          mean       std  min  max
run_time
10 eps    9.20  0.143839  9.1  9.4
11 eps    9.25  0.153897  9.1  9.4
12 eps    9.30  0.000000  9.3  9.3
13 eps    9.25  0.051299  9.2  9.3
15 eps    9.10  0.000000  9.1  9.1

In [92]:
a=df["rating"].describe()
a

count    250.000000
mean       9.224000
std        0.142496
min        9.000000
25%        9.100000
50%        9.200000
75%        9.300000
max        9.500000
Name: rating, dtype: float64

In [86]:
data={"A":[1,2,None],"B":[4,None,6],"C":[5,8,9]}
data_df=pd.DataFrame(data)
data_df

     A    B  C
0  1.0  4.0  5
1  2.0  NaN  8
2  NaN  6.0  9

In [88]:
counts=data_df.count()
counts

A    2
B    2
C    3
dtype: int64

In [93]:
df["rating"].value_counts()

rating
9.1    80
9.3    60
9.2    40
9.4    30
9.5    20
9.0    20
Name: count, dtype: int64